# DrugIndications

./: .dockerignore  DockerFile  DrugIndications.csproj  DrugIndications.sln  README.md  docker-compose.yml
API/: Controlers.cs  DrugIndications.API.csproj  Models.cs  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Application/: DrugIndications.Application.csproj  Interfaces.cs  UseCases.cs
Domain/: Entities.cs
Infrastructure/: Auth.cs  DatabaseSchema.sql  DrugIndications.Infrastructure.csproj  Repositories.cs  Services.cs
Properties/: launchSettings.json
Tests/: DrugIndications.Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  DrugsControllerTests.cs  ProgramsControllerTests.cs
Tests/Repositories/: CopayProgramRepositoryTests.cs  DrugRepositoryTests.cs  IndicationRepositoryTests.cs
Tests/Services/: AuthServiceTests.cs  DailyMedServiceTests.cs  EligibilityParserTests.cs  ICD10MappingServiceTests.cs
Tests/UseCases/: ExtractDrugIndicationsUseCaseTests.cs  ProcessCopayCardUseCaseTests.cs
